<html>
    <head>
            <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
            <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" integrity="sha256-p6xU9YulB7E2Ic62/PX+h59ayb3PBJ0WFTEQxq0EjHw=" crossorigin="anonymous" />
 <style>    
 select{
    color: #265050;
font-family:Arial, Helvetica, sans-serif;
font-size: 20px;
 }
    th, td {
padding: 15px;
text-align: left;
border-bottom: 1px solid #ddd;
color: #265050;
font-family:Arial, Helvetica, sans-serif;
font-size: 20px;
border :1px solid #6b7b96;
} 
input[type='button']{
color: #265050;
font-family:Arial, Helvetica, sans-serif;
font-size: 20px;
background-color:#f1efdb;
}
fieldset{
    float: left;
    font-family:Arial, Helvetica, sans-serif;
font-size: 20px;
background-color:#f5ffe89e;
}
</style>
    <script src="client_cart.js"></script>
    </head>
    <body onload="onload_checkout('d')">
         <input type="text" id="searchbar" placeholder="search item">
         <!-- <input type="button" id="search" value="search"> -->
         <div id="search-list"></div>
         <div id="cart-list"></div>
    </body>
</html>