<html>
    <head>
            <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
        <script src="client_script.js"></script>
        <style>
          
          th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  color: #265050;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
}
  input[type='button']{
    color: #265050;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 20px;
  background-color:#f1efdb;
  }
  .badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 9px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}
#lblCartCount {
    font-size: 12px;
    background: #ff0000;
    color: #fff;
    padding: 0 5px;
    vertical-align: top;
    margin-left: -10px; 
}
  </style>
    </head>
    <body onload="onloadz()" >
      <input type="image" id="cart" src="https://cdn4.iconfinder.com/data/icons/shopping-21/64/shopping-01-512.png" width="50" height="50">
      <span class='badge badge-warning' id='lblCartCount'> 0 </span>
        <div id="product-list"></div>
    </body>
</html>