# IBM-FSD-000GKY

Angular/: Readme.md
Angular/first/: README.md  angular.json  package-lock.json  package.json
Angular/route-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/user-route/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
JAVA/: create_table.sql  readme.md  start tom cat.bat
JAVA/EmployeeMavenHibernetCRUD/: .project  pom.xml
JAVA/EmployeeWebCRUD/: .project
JAVA/Hibernatejavaee/: .project  pom.xml
JAVA/InheritanceHibernet/: .project  pom.xml
JAVA/Instructor_one_to_one_hibernate/: .project  pom.xml
JAVA/JAVA_12-08/: .project
JAVA/JAVA_13_08/: .project
JAVA/JAVA_14-08/: .project
JAVA/Java-Code/: .classpath  .project  employee.out  employee.ser  out.txt  out1.txt  out3.txt  temp.txt
JAVA/Servlet_demo/: .classpath  .project
JAVA/WAR/: EmployeeWebCRUD.war
JAVA/first-mavendemo/: .project  pom.xml
JAVA/hibernate-java/: .project  pom.xml
JAVA/jdbc_1908/: .project
JAVA/jdbc_19_08/: .project
JQ/: Api.html  HelloJQ.html  Home.html  J query  new_log.html  ui_validate_home.js
Node/: Human_listner.js  calcu.js  index.js  listner.js  nODE.rm  server.js
Node/calculator/: calc.js  package.json
Node/email_auth/: app.js  package-lock.json  package.json
Node/express-route/: package.json
Node/jwt-auth/: app.js  package-lock.json  package.json
Node/login_auth/: app.js  package-lock.json  package.json  readme.md  token.json
Node/mongo_db_service/: app.js  package-lock.json  package.json
Node/service/: Home.html  data.js  index.html  index.js  login.js  package.json
Node/user-service-jwt-mongo/: app.js  package-lock.json  package.json
Spring/: readme.md
Spring/Item-Services/: pom.xml
Spring/MVC-Security-spring/: .project  pom.xml
Spring/RECIPE-H2-MULTI-TABLE/: pom.xml
Spring/REST-CRUD-Hibernet/: .project
Spring/Rest-Demo/: .project
Spring/SPRING-MICROSERVICE-Artist-service/: pom.xml
Spring/SPRING-MICROSERVICE-Gallery-SERVER-1/: pom.xml
Spring/SPRING-MICROSERVICE-SERVER/: pom.xml
Spring/SPRING-MICROSERVICE-USERSERVICE-API/: pom.xml
Spring/Soccer-Fiegn-Eureka-MicroService-1/: pom.xml
Spring/spring_demo_annotation/: .project  .springBeans  pom.xml
Spring/spring_demo_annotation/src/main/java/: applicationContext.xml
Spring/spring_demo_annotation/src/main/java/org/fsd/spring_demo_annotation/: App.java
Spring/spring_demo_annotation/src/main/java/org/fsd/spring_demo_annotation/bean/: Coach.java  CoachConfig.java  CoachMapper.java  CricCoach.java  CricCoachDoa.java  DataSource.java  Jtemlete.java
Spring/spring_demo_annotation/src/test/java/org/fsd/spring_demo_annotation/: AppTest.java
TS/: motor.js  motor.ts  test.ts
assesments/: atime.js  styles.css  timetable.html
test/: test.txt
(+484 files in other folders)
