spring.application.name=soccer-league
server.port=8304
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/javadatabase
spring.datasource.username=root
spring.datasource.password=mysql