<!DOCTYPE html>
<html>
<head>
	<title>Forms</title>
	<!-- [type=text],input[type=number],input[type= -->
	<style type="text/css">
	tr :nth-child(even) {
		background: linear-gradient(90deg,white,#ffff62);
	}
	img{
		
		margin: 10 10 10 10px;
		border-radius: 3px;
		border:2px;
		height: 30px;
		/* float: right; */
	}
	  code{
		  font-size: 15px;
	  }
	
		input{
			border: 1px  solid green;
		    border-radius: 7px;
			height: 20px;
			background: linear-gradient(0deg,white,#c5cbea);
		}
		/*use percentage here*/
		input[type=submit]{
			/* background: rgb(204, 204, 140); */
			background: white;
		border: 3px  solid green;
		    border-radius: 7px;	
		    height: 30px;
		}
		fieldset{
			background:linear-gradient(90deg,#ffff62,white,#c5cbea);
			font-weight: bold;
			font-style: normal;
			border-color: #395a39;
			/*border: 5px black;*/
			border-radius: 7px;
			float: left;
			margin: 20px;
		}
		fieldset legend{
			font-size: 27px;
			color:#90168c;
			font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		}
		 fieldset blockquote{
			 font-family: Georgia, 'Times New Roman', Times, serif;
			 color: darkslategray;
			 font-size: 20px;
		 }
		body{
			font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;	
			font-style:italic;
			/* background:url("body.jpg")
		 */
		 background: linear-gradient(90deg,white ,yellow 20%,red 20%,black 20%,yellow 20%,green );
		}
		nav table th a {
			text-decoration: none;
			color: black;
			font-family: Arial, Helvetica, sans-serif;
			font-style: italic;
		}
		nav table th a:hover{
			color: azure;
		}
	</style>
</head>
<body >
<nav>
	<table>
		<td>
			<a href="" ><img src="home.png"></a>
			&nbsp;&nbsp;
			<a href=""><img src="git.jpg"></a>
			&nbsp;&nbsp;
			<a href=""><img src="phone.jpg"></a>
		</td>
	</table>
		
			
		

</nav>

	<form name="userDetails" metdod="GET" action="">

<fieldset>
	<legend>User Deatails</legend>
	<em>please enter derails</em><br>
	<hr>
	
<table border="2">
	<tdead>
		<!-- <tr><td colspan="2">User Details</td></tr> -->
		<tr>
			<td>
				First Name
			</td>
			<td>
				Last Name
			</td>
			<td>
				phone
			</td>
			<td>
				age
			</td>
			<td>
				date
			</td>
			<td>
				time
			</td>
		</tr>
	</tdead>
	<tbody>
		<tr>
			<td>
				<input type="text" name="fname" placeholder="Enter name" required />
			</td>
			<td>
				<input type="text" name="lname" placeholder="Last Name">
			</td>
			<td>
			<input type="tel" name="pno"></td>
			<td>
				<input type="number" name="age" min="18">
			</td>
			<td>
				<input type="date" name="dob">
			</td>
			<td>
				<input type="time" name="time">
			</td>
		</tr>
		<tr>
			<td colspan="2" id="btna"> 
				<input type="submit" name="save" value="save">
				<!-- formaction in submit formholder(GET,POST)
				HTML5 validation --	email, date , number


				 -->
			</td>
		</tr>
	</tbody>
</table>
<hr>
<bdo dir="rtl"> hello how are yoy</bdo>
	<blockquote>
		"the poor dies, who cares"
	</blockquote>
	</fieldset>
	<fieldset>
		<legend> Code </legend>
	<code>

		System.out.println("hello World");<br>
		if(i<10){<br>
	&nbsp	System.out.println("Say Hello");<br>
	}<br>
	else{<br>
	&nbsp System.out.println("Say Wow    :)");<br>
}
	</code>
	
</fieldset>
</form>

<!-- <img src="img.jpg">

sprite image 
 fb, ins, g+ all in one image and by css positioning treated as differnt one 


-->
<fieldset>
	<legend>match</legend>
<iframe width="400" height="300" src="https://www.youtube.com/embed/Lpv7S-VdQh4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</fieldset>
</body>
</html>